<?xml version="1.0"?>
<config>
  <modules>
    <Unleaded_ProductImport>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </Unleaded_ProductImport>
  </modules>
</config>