<?xml version="1.0"?>
<config>
    <modules>
        <Unleaded_WishlistPrinter>
            <version>3.5.0</version>
        </Unleaded_WishlistPrinter>
    </modules>
    <frontend>
        <routers>
            <wishlistprinter>
                <use>standard</use>
                <args>
                    <module>Unleaded_WishlistPrinter</module>
                    <frontName>wishlistprinter</frontName>
                </args>
            </wishlistprinter>
        </routers>
        <layout>
            <updates>
                <wishlistprinter>
                    <file>wishlistprinter.xml</file>
                </wishlistprinter>
            </updates>
        </layout>
    </frontend>  
    <global>
        <models>
            <wishlistprinter>
                <class>Unleaded_WishlistPrinter_Model</class>
                <resourceModel>wishlistprinter_mysql4</resourceModel>
            </wishlistprinter>
        </models>
        <helpers>
            <wishlistprinter>
                <class>Unleaded_WishlistPrinter_Helper</class>
            </wishlistprinter>
        </helpers>
    </global>
</config>