<?xml version="1.0"?>
<config>
  <sections>
    <salesrep>
      <groups>
        <setup translate="label">
          <fields>
            <fix_commissions_daily translate="label">
              <label>Fix Commissions Daily</label>
              <frontend_type>select</frontend_type>
              <source_model>adminhtml/system_config_source_yesno</source_model>
              <comment><![CDATA[<i>If yes, then commissions will be fixed by daily cron.</i>]]></comment>
              <sort_order>30</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>1</show_in_store>
            </fix_commissions_daily>
            <minimum_orders_amount translate="label">
              <label>Minimum orders amount</label>
              <frontend_type>text</frontend_type>
              <comment><![CDATA[<i>Minimum orders amount when additional commission will be added</i>]]></comment>
              <sort_order>40</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>1</show_in_store>
            </minimum_orders_amount>
          </fields>
        </setup>
      </groups>
    </salesrep>
  </sections>
</config>
