[DATABASE]
connectivity = "net"
host = "localhost"
port = "3306"
unix_socket = "/var/lib/mysql/mysql.sock"
dbname = ""
user = ""
password = ""
table_prefix = "mage_"
[MAGENTO]
version = "1.7.x"
basedir = "../.."
[GLOBAL]
step = "0.5"
multiselect_sep = ","
dirmask = "755"
filemask = "644"
