<?xml version="1.0" encoding="UTF-8"?>
<config>
  <modules>
    <Unleaded_WysiwygFiles>
      <version>1.0.0</version>
    </Unleaded_WysiwygFiles>
  </modules>
  <adminhtml>
    <cms>
      <browser>
        <extensions>
          <allowed>
            <jpg>1</jpg>
            <jpeg>1</jpeg>
            <png>1</png>
            <gif>1</gif>
            <pdf>1</pdf>
            <ppt>1</ppt>
            <pptx>1</pptx>
            <xlsx>1</xlsx>
            <docx>1</docx>
            <zip>1</zip>
          </allowed>
        </extensions>
      </browser>
    </cms>
  </adminhtml>
</config>