<?xml version="1.0"?>
<layout version="0.1.0">
    <catalog_product_view translate="label">
        <reference name="product.info">
            <block type="page/html" name="product-downloads">
                <action method="setTemplate">
                    <template>catalog/product/view/downloads.phtml</template>
                </action>
            </block> 
            <block type="page/html" name="ready-to-ship">
                <action method="setTemplate">
                    <template>catalog/product/view/ready-to-ship.phtml</template>
                </action>
            </block>
            <block type="page/html" name="features">
                <action method="setTemplate">
                    <template>catalog/product/view/features.phtml</template>
                </action>
            </block>
            <block type="catalog/product_view" name="addtowishlist">
                <action method="setTemplate">
                    <template>catalog/product/view/addtowishlist.phtml</template>
                </action>
            </block> 
        </reference>
    </catalog_product_view>
	
	<customer_account translate="label">
        <label>Customer My Account (All Pages)</label>
 		<reference name="root">
			<action method="addBodyClass"><classname>my-account-allpage</classname></action>
		</reference>
		<remove name="sale.reorder.sidebar" />
		<remove name="footer-new-and-recent-post" />
        <reference name="left">
			<remove name="customer_account_navigation" />
            <block type="customer/account_navigation" name="customer_account_navigation-new" before="-" template="customer/account/navigation.phtml">
                <action method="addLink" translate="label" module="customer"><name>account</name><path>customer/account/</path><label>Account Dashboard</label></action>
                <action method="addLink" translate="label" module="customer"><name>account_edit</name><path>customer/account/edit/</path><label>Account Information</label></action>
                <action method="addLink" translate="label" module="customer"><name>address_book</name><path>customer/address/</path><label>Address Book</label></action>
				<action method="addLink" translate="label" module="sales"><name>orders</name><path>sales/order/history/</path><label>Orders</label></action>
				<action method="addLink" translate="label"><name>billing_agreements</name><path>sales/billing_agreement/</path><label>Billing Agreements</label></action>
				<action method="addLink" translate="label"><name>recurring_profiles</name><path>sales/recurring_profile/</path><label>Recurring Profiles</label></action>
				<action method="addLink" translate="label" module="review"><name>reviews</name><path>review/customer</path><label>Product Reviews</label></action>
				<action method="addLink" translate="label" module="tag"><name>tags</name><path>tag/customer/</path><label>Tags</label></action>
				<action method="addLink" translate="label" module="wishlist" ifconfig="wishlist/general/active"><name>wishlist</name><path>wishlist/</path><label>Wishlist</label></action>
				<action method="addLink" translate="label" module="oauth"><name>OAuth Customer Tokens</name><path>oauth/customer_token</path><label>Applications</label></action>
				<action method="addLink" translate="label" module="newsletter"><name>newsletter</name><path>newsletter/manage/</path><label>Newsletter Subscriptions</label></action>
				<action method="addLink" translate="label"><name>quote_pdf_printer</name><path>quotepdfprinter/pdf/index</path><label>PDF quotes</label></action>
                <action method="addLink" translate="label"><name>giftcard_credit_balance</name><path>giftcards/index/balance</path><label>Credit Balance</label></action>
				<action method="addLink" translate="label" module="downloadable"><name>downloadable_products</name><path>downloadable/customer/products</path><label>Downloads</label></action>
            </block>
            
        </reference>
    </customer_account>
	
	 <oauth_customer_token_index translate="label">
        <label>Customer My Account My OAuth Applications</label>
       <reference name="breadcrumbs"> 
			 <action method="addCrumb"><crumbName>Home</crumbName><crumbInfo><label>Home</label><title>Home</title><link>/</link></crumbInfo></action>
			 <action method="addCrumb"><crumbName>Account</crumbName><crumbInfo><label>Account</label><title>Account</title><link>/customer/account/index</link></crumbInfo></action>
			 <action method="addCrumb"><crumbName>Applications</crumbName><crumbInfo><label>Applications</label><title>Applications</title></crumbInfo></action>
		</reference>
    </oauth_customer_token_index>
	
	<quotepdfprinter_pdf_index>
    	<reference name="root">
			<action method="addBodyClass"><classname>my-account-allpage</classname></action>
		</reference>
		<reference name="breadcrumbs"> 
			 <action method="addCrumb"><crumbName>Home</crumbName><crumbInfo><label>Home</label><title>Home</title><link>/</link></crumbInfo></action>
			 <action method="addCrumb"><crumbName>Account</crumbName><crumbInfo><label>Account</label><title>Account</title><link>/customer/account/index</link></crumbInfo></action>
			 <action method="addCrumb"><crumbName>PDF quotes</crumbName><crumbInfo><label>PDF quotes</label><title>PDF quotes</title></crumbInfo></action>
		</reference>
        
    </quotepdfprinter_pdf_index>
	
	
	<lightboxdetail_ajax_index_view>
	
		 <reference name="product.info">
		
		 	<block type="page/html" name="features"><action method="setTemplate"><template>catalog/product/view/features.phtml</template></action></block>
		 </reference>
	</lightboxdetail_ajax_index_view>
	
	   <wishlist_shared_index translate="label">
        <label>Customer Shared Wishlist View</label>
		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </wishlist_shared_index>
</layout>
